REACT_APP_CANDY_MACHINE_CONFIG=7ids1Cay1iU2c9qqsJyQYWYcJpW75LFqaJbsK9rsVnvi
REACT_APP_CANDY_MACHINE_ID=9mntuaafzKR64ncdsD7cFqhjZMR95GDS3VXPKHs4Dap
REACT_APP_TREASURY_ADDRESS=F88WhtkBjVVzoF6MaWjgcEBaq8MGTRZdQH7PrCfpsFPg
REACT_APP_CANDY_START_DATE=1636848000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
